.photo-grid {
  padding-top: 30px;
  justify-content: center;
}
.section-left {
  padding: 20px 40px;
}

.section-left h2 {
  display: flex;
  align-items: center;
  font-size: 30px;
  margin: 0;
  padding: 20px;
}

.section-left h2 img {
  width: 18px;
  height: 25px;
  transform: rotate(180deg);
  margin-left: -35px;
  margin-right: 14px;
}

.mat-card-header .mat-card-title img.mat-card-image {
  border-radius: 100%;
  width: 100%;
  height: 100%;
  margin: 0;
}

.mat-card-title {
  width: 150px;
  height: 150px;
  text-align: center;
  float: none;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mat-card-header-text {
  width: 100%;
}

.row {
  display: flex;
  justify-content: space-around;
  padding: 30px 0;
}
.privew-img {
  width: 700px;
  display: block;
  justify-content: center;
  padding-top: 90px;
}

.privew-img-in {
  width: 100%;
  display: inline-flex;
  height: 300px;
}

::ng-deep .slick-prev {
  background: #000 !important;
}

::ng-deep .slick-next {
  background: #000 !important;
}
::ng-deep .slick-slide img {
  width: 100px;
  height: 100px;
  padding: 10px;
}
::ng-deep .slick-current img {
  border: 5px solid #ccc;
}


